xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/sumador/Sumador.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/sumador/Sumador.syr" 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/sumador/Sumador.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/sumador/Sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Sumador.ngc Sumador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Sumador.twx Sumador.ncd -o Sumador.twr Sumador.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Sumador.ngc Sumador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Sumador.twx Sumador.ncd -o Sumador.twr Sumador.pcf 
bitgen -intstyle ise -f Sumador.ut Sumador.ncd 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/sumador/Sumador.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/sumador/Sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Var_Sumador.ucf -p xc6slx16-csg324-3 Sumador.ngc Sumador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Sumador.twx Sumador.ncd -o Sumador.twr Sumador.pcf -ucf Var_Sumador.ucf 
bitgen -intstyle ise -f Sumador.ut Sumador.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/sumador/Sumador.xst" -ofn "C:/Users/Diego/Desktop/Programas/sumador/Sumador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Var_Sumador.ucf -p xc6slx16-csg324-3 Sumador.ngc Sumador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Sumador_map.ncd Sumador.ngd Sumador.pcf 
par -w -intstyle ise -ol high -mt off Sumador_map.ncd Sumador.ncd Sumador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Sumador.twx Sumador.ncd -o Sumador.twr Sumador.pcf -ucf Var_Sumador.ucf 
