xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.xst" -ofn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.xst" -ofn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Convertidor_Display.ngc Convertidor_Display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Convertidor_Display_map.ncd Convertidor_Display.ngd Convertidor_Display.pcf 
par -w -intstyle ise -ol high -mt off Convertidor_Display_map.ncd Convertidor_Display.ncd Convertidor_Display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Convertidor_Display.twx Convertidor_Display.ncd -o Convertidor_Display.twr Convertidor_Display.pcf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.xst" -ofn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Convertidor_Display.ngc Convertidor_Display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Convertidor_Display_map.ncd Convertidor_Display.ngd Convertidor_Display.pcf 
par -w -intstyle ise -ol high -mt off Convertidor_Display_map.ncd Convertidor_Display.ncd Convertidor_Display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Convertidor_Display.twx Convertidor_Display.ncd -o Convertidor_Display.twr Convertidor_Display.pcf 
bitgen -intstyle ise -f Convertidor_Display.ut Convertidor_Display.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.xst" -ofn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.xst" -ofn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Convertidor.ucf -p xc6slx16-csg324-3 Convertidor_Display.ngc Convertidor_Display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Convertidor_Display_map.ncd Convertidor_Display.ngd Convertidor_Display.pcf 
par -w -intstyle ise -ol high -mt off Convertidor_Display_map.ncd Convertidor_Display.ncd Convertidor_Display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Convertidor_Display.twx Convertidor_Display.ncd -o Convertidor_Display.twr Convertidor_Display.pcf -ucf Convertidor.ucf 
bitgen -intstyle ise -f Convertidor_Display.ut Convertidor_Display.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.xst" -ofn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Convertidor.ucf -p xc6slx16-csg324-3 Convertidor_Display.ngc Convertidor_Display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Convertidor_Display_map.ncd Convertidor_Display.ngd Convertidor_Display.pcf 
par -w -intstyle ise -ol high -mt off Convertidor_Display_map.ncd Convertidor_Display.ncd Convertidor_Display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Convertidor_Display.twx Convertidor_Display.ncd -o Convertidor_Display.twr Convertidor_Display.pcf -ucf Convertidor.ucf 
bitgen -intstyle ise -f Convertidor_Display.ut Convertidor_Display.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.xst" -ofn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Convertidor.ucf -p xc6slx16-csg324-3 Convertidor_Display.ngc Convertidor_Display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Convertidor_Display_map.ncd Convertidor_Display.ngd Convertidor_Display.pcf 
par -w -intstyle ise -ol high -mt off Convertidor_Display_map.ncd Convertidor_Display.ncd Convertidor_Display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Convertidor_Display.twx Convertidor_Display.ncd -o Convertidor_Display.twr Convertidor_Display.pcf -ucf Convertidor.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.xst" -ofn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Convertidor.ucf -p xc6slx16-csg324-3 Convertidor_Display.ngc Convertidor_Display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Convertidor_Display_map.ncd Convertidor_Display.ngd Convertidor_Display.pcf 
par -w -intstyle ise -ol high -mt off Convertidor_Display_map.ncd Convertidor_Display.ncd Convertidor_Display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Convertidor_Display.twx Convertidor_Display.ncd -o Convertidor_Display.twr Convertidor_Display.pcf -ucf Convertidor.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Convertidor.ucf -p xc6slx16-csg324-3 Convertidor_Display.ngc Convertidor_Display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Convertidor_Display_map.ncd Convertidor_Display.ngd Convertidor_Display.pcf 
par -w -intstyle ise -ol high -mt off Convertidor_Display_map.ncd Convertidor_Display.ncd Convertidor_Display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Convertidor_Display.twx Convertidor_Display.ncd -o Convertidor_Display.twr Convertidor_Display.pcf -ucf Convertidor.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.xst" -ofn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Convertidor.ucf -p xc6slx16-csg324-3 Convertidor_Display.ngc Convertidor_Display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Convertidor_Display_map.ncd Convertidor_Display.ngd Convertidor_Display.pcf 
par -w -intstyle ise -ol high -mt off Convertidor_Display_map.ncd Convertidor_Display.ncd Convertidor_Display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Convertidor_Display.twx Convertidor_Display.ncd -o Convertidor_Display.twr Convertidor_Display.pcf -ucf Convertidor.ucf 
bitgen -intstyle ise -f Convertidor_Display.ut Convertidor_Display.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.xst" -ofn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Convertidor.ucf -p xc6slx16-csg324-3 Convertidor_Display.ngc Convertidor_Display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Convertidor_Display_map.ncd Convertidor_Display.ngd Convertidor_Display.pcf 
par -w -intstyle ise -ol high -mt off Convertidor_Display_map.ncd Convertidor_Display.ncd Convertidor_Display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Convertidor_Display.twx Convertidor_Display.ncd -o Convertidor_Display.twr Convertidor_Display.pcf -ucf Convertidor.ucf 
bitgen -intstyle ise -f Convertidor_Display.ut Convertidor_Display.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.xst" -ofn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Convertidor.ucf -p xc6slx16-csg324-3 Convertidor_Display.ngc Convertidor_Display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Convertidor_Display_map.ncd Convertidor_Display.ngd Convertidor_Display.pcf 
par -w -intstyle ise -ol high -mt off Convertidor_Display_map.ncd Convertidor_Display.ncd Convertidor_Display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Convertidor_Display.twx Convertidor_Display.ncd -o Convertidor_Display.twr Convertidor_Display.pcf -ucf Convertidor.ucf 
bitgen -intstyle ise -f Convertidor_Display.ut Convertidor_Display.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.xst" -ofn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Convertidor.ucf -p xc6slx16-csg324-3 Convertidor_Display.ngc Convertidor_Display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Convertidor_Display_map.ncd Convertidor_Display.ngd Convertidor_Display.pcf 
par -w -intstyle ise -ol high -mt off Convertidor_Display_map.ncd Convertidor_Display.ncd Convertidor_Display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Convertidor_Display.twx Convertidor_Display.ncd -o Convertidor_Display.twr Convertidor_Display.pcf -ucf Convertidor.ucf 
bitgen -intstyle ise -f Convertidor_Display.ut Convertidor_Display.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.xst" -ofn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Convertidor.ucf -p xc6slx16-csg324-3 Convertidor_Display.ngc Convertidor_Display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Convertidor_Display_map.ncd Convertidor_Display.ngd Convertidor_Display.pcf 
par -w -intstyle ise -ol high -mt off Convertidor_Display_map.ncd Convertidor_Display.ncd Convertidor_Display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Convertidor_Display.twx Convertidor_Display.ncd -o Convertidor_Display.twr Convertidor_Display.pcf -ucf Convertidor.ucf 
bitgen -intstyle ise -f Convertidor_Display.ut Convertidor_Display.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.xst" -ofn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Convertidor.ucf -p xc6slx16-csg324-3 Convertidor_Display.ngc Convertidor_Display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Convertidor_Display_map.ncd Convertidor_Display.ngd Convertidor_Display.pcf 
par -w -intstyle ise -ol high -mt off Convertidor_Display_map.ncd Convertidor_Display.ncd Convertidor_Display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Convertidor_Display.twx Convertidor_Display.ncd -o Convertidor_Display.twr Convertidor_Display.pcf -ucf Convertidor.ucf 
bitgen -intstyle ise -f Convertidor_Display.ut Convertidor_Display.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.xst" -ofn "C:/Users/Diego/Desktop/Programas/Convertidor_Display/Convertidor_Display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Convertidor.ucf -p xc6slx16-csg324-3 Convertidor_Display.ngc Convertidor_Display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Convertidor_Display_map.ncd Convertidor_Display.ngd Convertidor_Display.pcf 
par -w -intstyle ise -ol high -mt off Convertidor_Display_map.ncd Convertidor_Display.ncd Convertidor_Display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Convertidor_Display.twx Convertidor_Display.ncd -o Convertidor_Display.twr Convertidor_Display.pcf -ucf Convertidor.ucf 
