xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba1.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba1.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba1.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba1.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba1.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba1.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba1.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba1.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba1.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba1.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
xst -intstyle ise -ifn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.xst" -ofn "C:/Users/Asus/Desktop/MicroComputadoras/Prueba2-Asignacion/Prueba2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3 Prueba2.ngc Prueba2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba2_map.ncd Prueba2.ngd Prueba2.pcf 
par -w -intstyle ise -ol high -mt off Prueba2_map.ncd Prueba2.ncd Prueba2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba2.twx Prueba2.ncd -o Prueba2.twr Prueba2.pcf -ucf Prueba2.ucf 
bitgen -intstyle ise -f Prueba2.ut Prueba2.ncd 
