Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Prueba2.ucf -p xc6slx16-csg324-3
Sumador.ngc Sumador.ngd

Reading NGO file
"C:/Users/Diego/Desktop/Programas/Prueba2-Asignacion/Sumador.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Prueba2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "Input_Vector[0]" LOC = T10;>
   [Prueba2.ucf(3)]: NET "Input_Vector[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Input_Vector[0]" LOC = T10;> [Prueba2.ucf(3)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Input_Vector[1]" LOC = T9;>
   [Prueba2.ucf(4)]: NET "Input_Vector[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Input_Vector[1]" LOC = T9;> [Prueba2.ucf(4)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Input_Vector[2]" LOC = V9;>
   [Prueba2.ucf(5)]: NET "Input_Vector[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Input_Vector[2]" LOC = V9;> [Prueba2.ucf(5)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Input_Vector[3]" LOC = M8;>
   [Prueba2.ucf(6)]: NET "Input_Vector[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Input_Vector[3]" LOC = M8;> [Prueba2.ucf(6)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Asignacion" LOC = C4;>
   [Prueba2.ucf(9)]: NET "Asignacion" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Asignacion" LOC = C4;> [Prueba2.ucf(9)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Reset" LOC = A8;>
   [Prueba2.ucf(10)]: NET "Reset" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Reset" LOC = A8;> [Prueba2.ucf(10)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "clk" LOC = V10;> [Prueba2.ucf(13)]:
   NET "clk" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clk" LOC = V10;> [Prueba2.ucf(13)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Resultado[0]" LOC = U16;>
   [Prueba2.ucf(16)]: NET "Resultado[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Resultado[0]" LOC = U16;> [Prueba2.ucf(16)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Resultado[1]" LOC = V16;>
   [Prueba2.ucf(17)]: NET "Resultado[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Resultado[1]" LOC = V16;> [Prueba2.ucf(17)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Resultado[2]" LOC = U15;>
   [Prueba2.ucf(18)]: NET "Resultado[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Resultado[2]" LOC = U15;> [Prueba2.ucf(18)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Resultado[3]" LOC = V15;>
   [Prueba2.ucf(19)]: NET "Resultado[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Resultado[3]" LOC = V15;> [Prueba2.ucf(19)]' could not be found and so
   the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    11
  Number of warnings:  11

Total memory usage is 4397428 kilobytes

Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Sumador.bld"...
